{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "yotta-verify-mcp",
  "version": "0.4.2",
  "description": "YuanXinMCP (元信MCP) - the pre-install security scanner for Agent skills, exposed as a stdio MCP server: scan_skill (dir/package -> verdict + findings), generate_badge (audited badge), gate_check (CI gate), get_report (JSON/Markdown). Local offline static scan; no upload of scanned content, no execution of scanned code; human confirmation required.",
  "author": {
    "name": "YottaMeta",
    "url": "https://github.com/YottaMeta"
  },
  "homepage": "https://github.com/YottaMeta/yotta-verify-mcp-plugin",
  "repository": "https://github.com/YottaMeta/yotta-verify-mcp-plugin",
  "license": "MIT",
  "keywords": [
    "yottameta",
    "agent-plugins",
    "agent-skills",
    "mcp",
    "yotta-verify-mcp"
  ]
}
